server.port=8090
logging.level.org.springframework.data=DEBUG
spring.datasource.jdbc-url=jdbc:mysql://192.168.2.49:3306/oa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#log config
logging.config=classpath:config/logback-spring.xml
#Thymeleaf conifg
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#ehcache
spring.cache.ehcache.config=classpath:config/sys-ehcache.xml

